<html>
    <head>
           
           <style>
            h1{
                font:size 100px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
              
            }
            img{
                display: flex;
                padding-left: 200px;
                align-items: center;
                justify-content: center;
                height: 400px;
                width:1000px;
                
            }
            p{
                padding-left: 10px;
                padding-right: 10px;
                font-size: medium;
            }
            body{
                background-color:peru;
                color: aliceblue;

            }
            
            
           </style>
    </head>
    <body>
        <img src="about.jpg">
        <h1>About us</h1>
        <p>Just Dial Limited is India's No. 1 Local Search engine that provides local search related services to users across India through multiple platforms such as website
        ,mobile website, Apps (Android, iOS), over the telephone (voice, pan India number 8888888888)and text (SMS). Justdial has also initiated ‘Search Plus’ <br>services for
        its users. These services aim at making several day-to-day tasks conveniently actionable and accessible to users through one App. By doing so,it has transitioned from being
        purely a provider of local search and related information to being an enabler of such transactions. Justdial has also launched JD Omni,an end-to-end business management
        solution for SMEs, through which it intends to transition thousands of SMEs to efficiently run their business online and have adequate online<br> presence via their own website and 
        mobile site. Apart from this, it also launched JD Pay, a unique solution for quick digital payments for its users and vendors, and JD Social, its official social sharing platform to
        provide curated content on latest happenings to users. The organisation also aims to make communication between users and businesses seamless through its Real Time Chat Messenger.
        </p>
        <ul type="dot" style="font-size: x-large;">
            <lh>Key Highlights</lh>
            <li><b>Pan India presence:</b> Services offered all over India across 250+ cities.</li>
            <li><b>First-mover advantage: </b>Being the industry pioneer, Justdial has a robust presence in all cities and towns of India including deep penetration in Tier II and III cities.</li>
            <li><b>Advanced and scalable technology platform:</b> A vast range of features for a more engaging user experience with 23 transaction oriented search plus verticals, JD Social – Justdial's own social sharing platform, and a Real Time Chat Messenger, on a single platform.</li>
            <li><b>Large Online community of engaged users: </b>With over 191.3 million users (quarterly average unique users) and who have contributed to 152.6 million ratings and reviews, as of March 31, 2025, Justdial's online community continues to be more engaged than ever.</li>

        </ul>
    </body>
</html>